body{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
     
       /* Navbar styling */

nav{
    display: grid;
    width: 100%;
    min-height: 2vw;
    background: black;
    color: white;
    justify-content: center;
    align-content: center;
    font-family: 'Noto Serif', serif;
}
nav span{
    color: rgb(255, 255, 255, 0.6);
    cursor: pointer;
}
nav span:hover{
    color: white;
}
  

             /* Header section syling */
/* 
header{
    display: grid;
    justify-content: center;
    width: 60%;
} */
header{
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: 60% 40%;
    column-gap: 5%;
}
header section{
    display: grid;
    justify-content: center;
    padding: 6vh 0 0 0;

}

header section p{
    color: red;
    font-family:'Noto Serif', serif ;
    font-weight: 900;
    font-size: calc(2vw + 10px);
    text-align: center;
    margin-bottom: 0%;
}
header section h1{
text-align: center;
margin: 0 3vw 0 3vw;
margin-top: 2vh;
}
header section h2{
    text-align: center;
    margin-top: 4vh;
    color: rgb(27, 165, 27);
}
header section button{
    margin: auto;
    background: rgba(0, 180, 63, 0.9);
    color: white;
    font-family:'Noto Serif', serif ;
    text-align: center;
    padding: 1.5vh 4vw 1.5vh 4vw;
    font-size: 1.6vw;
    font-weight: 900;
    border: none;
    border-radius: 5px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
     color: rgb(187, 187, 187);
}
header button:hover{
    color: rgb(187, 187, 187);
    border-bottom: 2px solid white;
}
header section h3{
    text-align: center;
    font-family:'Noto Serif', serif ;
    font-size: 2.4vw;
    margin: 4vh 0 0 0;
    border-bottom: none;
}
.second-p{
    color: black;
    font-family:'Noto Serif', serif ;
    font-weight: 100;
    font-size: calc(1vw + 10px);
    text-align: center;
    margin: 2vh 4vw 0 4vw;
}
header div{
    background: white;
    width: 100%;
    min-height: 10vw; 
    box-shadow: 0 0 20px -10px; 
    border-radius: 10px;
    position: fixed;
    visibility: hidden;
    z-index: 100;

}
header article{
    display: block;
    margin: 4vh 0 0 0;
    min-height: 5vh;
    min-width: 5vw;
    box-shadow: 0 0 20px -10px;
    justify-self: center;
    border-radius: 5px;
    position: fixed;
    left: 70vw;
}
header article h1{
    background: black;
    color: white;
    max-height: 6vh;
    margin: -2vh 0 0 0;
    text-align: center;
    padding: 0 1vw 0 1vw;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
header article h1 span{
    opacity: 0.6;
}

header article h1 span:hover{
    opacity: 1;
}

header article p{
    text-align: center;
    font-weight: 900;
    font-size: 1.4rem;
    font-family:'Noto Serif', serif ;
}
header article button{
    margin: 0 0 2vh 1.3vw; 
    color: white;
    font-size: 1vw;
    background: rgb(27, 165, 27);
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 1vh 2vw 1vh 2vw;
}

#button{
    display: none;
}

    /* ARTICLE SECTION STYLING */
 article{
  background: rgb(250, 254, 254);
    }
article h1{
    text-align: center;
}
 article div{
    display: grid;
    grid-template-columns: 26vw 30vw ;
    column-gap: 10vw;
} 

article img{
border: 1px solid rgb(0, 0, 0, 0.1);
width: 30vw; 
margin-left:5vw ; 
}

article p{
     text-align: start;
     font-family:'Noto Serif', serif ; ;
     opacity: 0.85;
     line-height: 3.6vh;
     font-size: 20px;
 }

article span{
    line-height: 6vh;
}
article ul{
    visibility: hidden;
}
   /* SECTION STYLING */

section h2{
    text-align: start;
    margin: 0 0 0 5vw;
}
section div{
    display: grid;
    column-gap: 1vw;    
}
section img{
    width: 20vw;
}
.margin{
    margin-top:10vh ;
}
section h3{
    font-family:'Noto Serif', serif ;
    font-size: calc(1vw + 10px);
    border-bottom: 1px solid black ;
}

.h3-p{
    font-size: 20px;
    font-family:'Noto Serif', serif ;
    font-weight: 400;
    text-align: start;
}
.color{
    color: red;
}
.color1{
    color: green;
}
section h1{
    width: 90%;
    font-family:'Noto Serif', serif ;
    justify-self: center;
    margin-left: 40vw;
}
.color2{
    color: goldenrod;
}

          /* Main section styling */

main{
display: grid;
}
main img{
    justify-self: center;
    border-radius: 10px;
}
main h1{
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: calc(1vw + 9px);
    text-transform: uppercase;
}

.second-h1{
    color:white ;
    font-size: 2.6vw;
    background:rgb(94, 23, 235) ;
    font-weight: bold;
}

main div{
    border: 1px solid rgb(0, 0, 0, 0.1);
    width: 50%;
    display: grid;
    justify-self: start;
    background: rgb(238, 238, 238);
    margin: 4vh 0 0 5vw;
}
details{
    background: white;
    width: 96%;
    justify-self: center;
    border-radius: 5px;
    font-size: 3vh;
    color:black;
    margin: 0 0 1vh 0;
}
summary{
    padding: 1vh 0vw 1vh 5vw;
}
details p{
  text-align: start;
  font-size: 2.5vh;
  padding:0 2vw 0 4vw;
  line-height: 3.6vh;
}
.T-header{
    justify-self: start;
    margin: 3vh 0 0 14VW;
}
.img-r{
    display: grid;
    justify-self: start;
    margin: 0 0 0 5vw;
}
.second-div{
    background:rgb(91, 41, 192) ;
    margin: 3vh 0 0 5vw;
    display: grid;
    justify-items: start;
    padding: 0 3vw 0 3vw;
    border-radius: 5px;
}
.second-p1{
    color: white;
    opacity: 0.9;
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    text-align: center;
    font-size: calc(2vw + 12px);
}
.button-2{
    background: rgb(25, 156, 243);
    border-radius: 5px;
    border: none;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
    padding: 1vh 5vw 1vh 5vw;
    margin-bottom: 3vh;
    display: grid;
    justify-self: center;
    visibility: visible;
}
.button-2:hover{
    background: rgb(0, 15, 0);
}
main button{
    margin: 3vh 0 0 0;
    background: rgba(0, 180, 63, 0.9);
    color: white;
    font-family:'Noto Serif', serif ;
    text-align: center;
    padding: 1.5vh 4vw 1.5vh 4vw;
    font-size: 1.6vw;
    font-weight: 900;
    border: none;
    border-radius: 5px;
    display: grid;
    justify-self: center;
    visibility: hidden;
}
main button:hover{
    color: rgb(187, 187, 187);
    border-bottom: 2px solid white;
}

.pop-outmain{
    position: absolute;
    top: 30vh;
    width: 100vw;
    min-height: 40vh;
    /* background: rgb(255, 255, 255);*/
    display: none;
    z-index: 0; 
}

.pop-out{
    background: rgb(255, 255, 255);
    max-width: 40vw;
    min-height: 54vh;
    border-radius: 10px;
    border: none;
    justify-self: center;
    display: grid;
    box-shadow: 0 0 20px -7px;
    z-index: 100;
    /* left: 20vw;
    right: 20vw;  */
}
.pop-logo{
    min-height: 10vh;
    /* min-width: 16vw;
    margin-top: 2vh;
    justify-self: center;
    border-radius: 5px; */
}
.copy{
    text-align: center;
    font-size: 3.5vh;
    font-weight: bold;
    line-height: 4.6vh;
    font-family:'Noto Serif', serif ;
    padding: 0 1vw 0 3vw;
}
.cta1{
    color: rgb(53, 204, 98);
}
.cta{
    color: red;
}
/* .btn-1{
    justify-self: end;
    margin: 0 5vw 0 0;
}
.btn-2{
    justify-self: start;
    margin: 0 0 0 5vw;    
} */
.btn-con{
    display: grid;
    grid-template-columns: 10vw 10vw;
    column-gap: 10vw;
    justify-content: center;
    margin-bottom: 3vh;
}
.btn-1, .btn-2{
    color: white;
    background: rgb(27, 165, 27);
    font-size: 2.4vh;
    padding: 1vh 1vw 1vh 1vw;
    border-radius: 24px;
    border: none;
}
.btn-2{
    background: white;
    color: black;
    border: 2px solid black;
    
}
.btn-1:hover, .btn-2:hover{
    background: rgb(53, 204, 98);
    color: white;
    border: none;
}
        
         /* Footer section styling */

footer{
 width: 100%;
 display: grid;
 justify-content: center;
 background: rgb(0, 0, 0);
 color: rgb(255, 255, 255);
 margin: 3vh 0 0 0 ;
}
footer h1{
    text-align: center;
}
footer span{
    color: rgb(255, 255, 255, 0.6);
    cursor: pointer;
}
footer span:hover{
    color: white;
}   
footer ul{
    display: grid;
    grid-template-columns: 18vw 10vw 14vw 10vw 10vw 10vw 10vw;
    column-gap: 18px;
    text-align: center;
    list-style: none;
}
footer p{
    text-align: center;
}     


                         /* media queries less than 500px */
@media all and (max-width:1038px){
  
              /* Header section styling */
    
header{
    display: grid;
    grid-template-columns: 100%;
 }
 header section button{
    padding: 1.5vh 8vw 1.5vh 8vw;
    font-size: 3.6vw;
 }
 header section h3{
     font-size: 4vw;
 }
 .second-p{
     font-size: calc(2.5vw + 10px);
     margin-top: 1vh;
 }
 header div{
     top: 89vh;
     visibility: visible;
 }
 header article {
     display: none;
 }

               /* Article section styling */

 article div{
     grid-template-columns: 96vw;
 }
 
 article img{
   width: 96%;  
   margin-left: 0vh;
   justify-self: center; 
 }
 article p{
     margin: 4vh 2vw 0 2vw;
 }
 #maintain{
     visibility: hidden;
     display: none;
 }
 .br{
     display: none;
 }
 article ul{
   font-family: 'Noto Serif', serif ;
   opacity: 1;
   visibility: visible;
}

               /* Section tag styling */
 
section h2{
    text-align: center;
}
section div{
    grid-template-columns: auto;
}
.margin{
    margin-top:0vh ;
}
section h3{
    font-size: calc(2vw + 16px);
    padding-bottom: 2vh;
}
section h1{
    margin-left: 0%;
}

             /* Main section styling */

main img{
    width: 90%;
    height: 40vh;
    object-fit: auto;
}
.T-header{
    justify-self: center;
    margin: 3VH 0 0 0;
}
.img-r{
    display: grid;
    justify-self: center;
    margin: 0;
}
.second-div{
    justify-self: center;
    margin: 3vh 0 0 0;
}
.second-h1{
    font-size: 4vw;
}
main div{
    width: 90%;
    justify-self: center;
    margin: 4vh 0 0 0;
}
.button-2{
    font-size: 3.5vw;
}
main button{
    visibility: visible;
    font-size: 3.8vw;
}

.last-btn{
  width: 80%;
}

.pop-out{
    max-width: 90vw;
}

.btn-con{
    display: grid;
    grid-template-columns: 32vw 32vw;
    column-gap: 12vw;
    justify-content: center;
    margin-bottom: 1vh;
}
.btn-1,.btn-2{
    border-radius: 30px;
    font-size: 2.4vh;
    padding: 0vh 1vw 0vh 1vw;
    height: 5vh;

}
.copy{
   font-size: 2.5vh;
}




             /* footer secton styling */  
             
footer ul{
    display: grid;
    grid-template-columns: 54vw 30vw;
    column-gap: 10px;
}

}

@media all and (max-width: 750px){
    header div{
        top: 92vh;
    }
}

@media all and (max-width: 500px){
    header div{
        top: 94vh;
    }
}
   


  